# MyFilmSystem

./: README.md  pom.xml
src/main/java/com/zmq/filmsystem/: FilmsystemApplication.java
src/main/java/com/zmq/filmsystem/config/: ShiroConfig.java
src/main/java/com/zmq/filmsystem/controller/: BusinessController.java  CustomerController.java  IndexController.java  LoginController.java  ResetPasswordController.java
src/main/java/com/zmq/filmsystem/dao/: CanemaMapper.java  FilmMapper.java  FilmSeatMapper.java  ImageMapper.java  OrdersMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zmq/filmsystem/entity/: Canema.java  Film.java  FilmSeat.java  Image.java  Orders.java  PageVO.java  Role.java  User.java
src/main/java/com/zmq/filmsystem/realm/: LoginRealm.java
src/main/java/com/zmq/filmsystem/service/: CanemaService.java  FilmSeatService.java  FilmService.java  ImageService.java  OrdersService.java  RoleService.java  UserService.java
src/main/java/com/zmq/filmsystem/service/impl/: CanemaServiceImpl.java  FilmSeatServiceImpl.java  FilmServiceImpl.java  ImageServiceImpl.java  OrdersServiceImpl.java  QiniuService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmq/filmsystem/util/: DataUtils.java  FileUtil.java  MsgEnum.java  ResultUtils.java
src/main/resources/: application.properties  film_system.sql
src/main/resources/mapper/: CanemaMapper.xml  FilmMapper.xml  FilmSeatMapper.xml  ImageMapper.xml  OrdersMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: jq22.css  login.css
src/main/resources/templates/: carousel.html  login.html
src/main/resources/templates/business/: canemaInfo.html  filmList.html  index.html  menu.html  orderList.html  passwordReset.html  showFilm.html  showFilmSeat.html  top.html
src/main/resources/templates/customer/: index.html  menu.html  orderList.html  passwordReset.html  showFilm.html  showFilmSeat.html  top.html
src/test/java/com/zmq/filmsystem/: FilmsystemApplicationTests.java
